<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/mengweisun/Dropbox/WP1.2 UDRC progress/AKKF/Matlab code/7. AKKF standard Matlab/ToolboxPackagingConfiguration.prj" location="/Users/mengweisun/Dropbox/WP1.2 UDRC progress/AKKF/Matlab code/7. AKKF standard Matlab" name="ToolboxPackagingConfiguration" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>AKKF\Single target tracking\Bearing-only</param.appname>
    <param.authnamewatermark>MengweiSun</param.authnamewatermark>
    <param.email>msun@ed.ac.uk</param.email>
    <param.company>University of Edinburgh</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/AKKF\Single target tracking\Bearing-only.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>0993611d-855c-427a-bdf0-df529b65b138</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
resources/project/*
.SimulinkProject/*
_SimulinkProject/*
resources/.Project/*
resources/_Project/*
**/*.prj
ToolboxPackagingConfiguration.prj</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id>a56752f0-c51e-4218-a6b2-43e7e359fabb</param.matlab.project.id>
    <param.matlab.project.name>AKKF\Single target tracking\Bearing-only</param.matlab.project.name>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/.git</file>
      <file>${PROJECT_ROOT}/AKKF_predict.m</file>
      <file>${PROJECT_ROOT}/AKKF_proposal.m</file>
      <file>${PROJECT_ROOT}/AKKF_track.m</file>
      <file>${PROJECT_ROOT}/AKKF_update.m</file>
      <file>${PROJECT_ROOT}/Main.m</file>
      <file>${PROJECT_ROOT}/PF_track.m</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/Target_generation.m</file>
      <file>${PROJECT_ROOT}/Tracking_performance.m</file>
      <file>${PROJECT_ROOT}/mgd.m</file>
      <file>${PROJECT_ROOT}/mpdf.m</file>
      <file>${PROJECT_ROOT}/resources</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="AKKF\Single target tracking\Bearing-only.mltbx" optional="false">/Users/mengweisun/Dropbox/WP1.2 UDRC progress/AKKF/Matlab code/7. AKKF standard Matlab/AKKF\Single target tracking\Bearing-only.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>